set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'

set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor'

set -g status-right "CPU: #{cpu} | MEM: #{mem -t}"
run '~/.tmux/plugins/tpm/tpm'


# disable mouse scrolling
set -g mouse on